# 2149_928_1_138

./: pom.xml  testng.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AccessLogController.java  AuthController.java  DigitalKeyController.java  GuestController.java  KeyShareRequestController.java  RoomBookingController.java  Studctl.java
src/main/java/com/example/demo/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/example/demo/entity/: AccessLog.java  DigitalKey.java  Guest.java  KeyShareRequest.java  RoomBooking.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: AccessLog.java  DigitalKey.java  Guest.java  KeyShareRequest.java  KeyShareStatus.java  RoomBooking.java  ShareStatus.java
src/main/java/com/example/demo/repository/: AccessLogRepository.java  DigitalKeyRepository.java  GuestRepository.java  KeyShareRequestRepository.java  RoomBookingRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  GuestPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AccessLogService.java  DigitalKeyService.java  GlobalValidationHandler.java  GuestService.java  KeyShareRequestService.java  RoomBookingService.java
src/main/java/com/example/demo/service/impl/: AccessLogServiceImpl.java  DigitalKeyServiceImpl.java  GuestServiceImpl.java  KeyShareRequestServiceImpl.java  RoomBookingServiceImpl.java
src/main/java/com/example/demo/servlet/: HelloServlet.java
src/main/resources/: application.properties
